<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600' rel='stylesheet' type='text/css'>
  <script src="vendor/console-polyfill.js"></script>
  <script src="vendor/es5-shim.min.js"></script>
  <script src="vendor/es5-sham.min.js"></script>
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/react-with-addons.js"></script>
  <script src="vendor/JSXTransformer.js"></script>
  <script src="store.js"></script>
</head>

<body>
  <div id="container">
    <h1>KAI Search</h1>
    <h3>Database List</h3>
    <div id="app">
      <div id='form-container'></div>
      <div id='list-container'></div>
    </div>
  </div>

  <script type="text/jsx">

    var CreationForm = React.createClass({
      render: function() {
        return (
          <form id="add-form" onSubmit={this.handleSubmit}>
            <input id='create' ref="description" type='text' placeholder='Type your databases here or select below' />
          </form>
        )
      },

      handleSubmit: function(event) {
        event.preventDefault()
        var description = this.refs.description.getDOMNode().value//---get val
        this.refs.description.getDOMNode().value = ''
        // alert('trying to create an item with description ' + description)
        ListStore.addItem(description);
		 //numDatabase++;
		//listDatabase[numDatabase]=description;
    //numDatabase--;
		//alert(listDatabase[numDatabase]+"num:"+numDatabase);  find out what is correct way to comment stuff!!!
      }
    })
//link for creating dynemic arrey: https://www.hscripts.com/tutorials/javascript/dynamic-array.php

    var Item = React.createClass({

      render: function() {
        var itemClass = this.props.completed ? 'item completed' : 'item'
        return (
          <li className={itemClass}>
            <span className='complete-button' onClick={this.handleComplete}>{'\u2714'}</span>
            <div className='description'>{this.props.description}</div>
            <span className='delete-button' onClick={this.removeItem}>{'\u2718'}</span>
          </li>
        )
      },
    handleComplete: function() {
    // alert('trying to update item with an id of ' + this.props.id)
    ListStore.toggleCompleteness(this.props.id);
//_______________________________________________________________________
    //numDatabase++;
    //listDatabase[numDatabase]=this.props.description;
//_______________________________________________________________________
    //alert(listDatabase[numDatabase]+"num:"+numDatabase);
    },

    removeItem: function() {
       ListStore.deleteItem(this.props.id);

    }
  })

    var List = React.createClass({
      getInitialState: function() {
        return (
          {items: []}
          // {items: [
          //   {description: 'a gallon of milk',  completed: true, id: 1},
          //   {description: 'a stick of butter', completed: false, id: 2}
          // ]}
        )
      },

      componentWillMount: function() {
        $(ListStore).on('storeHasChanged', function() {
          this.setState({ items: ListStore.getItems() })
        }.bind(this))
      },

      render: function() {
        var itemComponents = this.state.items.map(function(itemData) {//***"itemData" should be the things that never get deleted
          return <Item key={'item-' + itemData.id} {...itemData}/> //display the list
        })

        return (
          <ul id='list'>
            {itemComponents}
          </ul>
        )
      }
    })

    React.render(<CreationForm />, document.getElementById('form-container') )
    React.render(<List />, document.getElementById('list-container') )
    ListStore.loadItems()
  </script>
</body>






<html>
<head>
	<title>KAIsearch</title>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div id="container2">

   <!--
    <div class="center">
    <div id="logo">
	  <img src="https://www.google.es/images/srpr/logo11w.png">
    </div> -->
    <div id="search">
       <!-- <form action="https://www.google.com/?gfe_rd=cr&ei=mp5sVaWLNMf_-Qb6vYHoBg#q=randommmmm+search">   -->
           <b1>Company name</b1>
           <input type="text" name="search" id="UserInput" placeholder='i.e. "Docusign"' onkeydown = "if (event.keyCode == 13)
                        document.getElementById('searchbutton').click()"   ><br>
           <b1>Attribute   </b1>
           <input type="text" name="search" id="UserInputB" placeholder='i.e. "round and total equity or acquisitions"' onkeydown = "if (event.keyCode == 13)
                        document.getElementById('searchbutton').click()"    ><br><br>

           <b1><input type="submit" id = "searchbutton" value="Search" onclick="jsBox()"></b1>
           <!-- <input type="submit" value="I'm Feeling Lucky" -->


        </form>
    </div>
  </div>
    </div>
    <div id="footer" align="center">

            <span class="fl">
                Version 3.0 <br>
                by Khazanah Americas Incorporated
            </span>

    </div>
</body>
</html>
<script language="javascript">
function jsBox(){
   var input = document.getElementById("UserInput").value;
   var attribute = document.getElementById("UserInputB").value;
   var words = attribute.split(" ");
   var wordString = "\"";
   var isWordFinish = 0;
  for (count=0;count<=words.length;count++){
    if (words[count]=="or"){
      wordString+="\" OR \"";
      isWordFinish=1;
    }
    else if (words[count]=="and"){
      isWordFinish = 1;
      wordString +="\" \"";
  }
    else {
      if (!isWordFinish&&count!=0&&count!=words.length){wordString+=" ";}
      else{}
      wordString+=words[count];
      isWordFinish=0;
    }
  }
  wordString+="\"";
  wordString=wordString.replace('undefined', '');
    //alert(input);
	var databaseString="site:";
	var exsitPrevBase = 0;
	for (i=0;i<=items.length;i++) {
    if (listDatabase[i]!=""){
      if (exsitPrevBase==1){
        databaseString+=" OR site:";
      }
        else if (exsitPrevBase==0){
          exsitPrevBase=1;
        }
      databaseString+=listDatabase[i];
    }}
    exsitPrevBase=0;
    databaseString=databaseString.replace('undefined', '');
    databaseString=databaseString.substr(0, databaseString.length-8);
	var webUrl = "https://www.google.com/?gfe_rd=cr&ei=mp5sVaWLNMf_-Qb6vYHoBg#q="+"\""+input+"\""+" "+wordString+" "+databaseString;
	//windowpop("https://www.google.com/?gfe_rd=cr&ei=mp5sVaWLNMf_-Qb6vYHoBg#q=randommmmm+search", 500, 500);

	window.open(webUrl,'search','height=800,width=600');
   //alert("inputfea");
}
</script>
